<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is func for repeat">
    <title>acsess function</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>acsess function by ziad</h1>
    <pre>
        <span class="red"></span><span class="yellow"></span><span class="green"></span>
        <code>
            // funct to acsess

            let focus = (string , index) => {
                return string[index];
            };
            
            console.log(focus('ziad' , 2));
        </code>
    </pre>
    <button id="go">go to another function</button>
    <script src="script.js"></script>
</body>
</html>